<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LightMode">À pas faire</string>
    <string name="app_name">À pas faire</string>
    <string name="avoided">Évitée</string>
    <string name="addnewlabl">Ajouter une nouvelle étiquette</string>
    <string name="addlabl">Ajoutez d’abord une étiquette</string>
    <string name="labels">Étiquettes</string>
    <string name="hello_blank_fragment">Salut fragment vide</string>
    <string name="text"> <a href="https://mail.google.com/mail/u/0/#search/arafaatqureshi%40gmail.com?compose=new">Lien</a> Salut fragment vide</string>
    <string name="habitswillshowuphere">Les habitudes seront affichées ici</string>
    <string name="puthabit">Pour commencer, mettez une mauvaise habitude</string>
    <string name="leastav">Les moins évitées :</string>
    <string name="mostav">Les plus évitées :</string>
    <string name="settings">Paramètres</string>
    <string name="about">À propos</string>
    <string name="log">Journal</string>
    <string name="today">Aujourd’hui</string>
    <string name="habits">Habitudes</string>
    <string name="done">Fini</string>
    <string name="gnu">Licence publique générale GNU CE</string>
    <string name="java">Java</string>
    <string name="kotlin">Kotlin</string>
    <string name="eclipse">Licence publique Eclipse 1.0</string>
    <string name="junit">JUnit</string>
    <string name="mpandroidchart">MPAndroidChart</string>
    <string name="circleimg">CircleImageView</string>
    <string name="followsys">Suivre le système</string>
    <string name="nobobutton">NoboButton</string>
    <string name="materialspinner">MaterialSpinner</string>
    <string name="jetpack">Android Jetpack</string>
    <string name="mitlicence">Licence MIT</string>
    <string name="feather">Icônes de plumes</string>
    <string name="appearance">Apparence</string>
    <string name="opensourcelicense">Licences de logiciels libres</string>
    <string name="source">Voir la source</string>
    <string name="report">Signaler un problème</string>
    <string name="translate">Traduire</string>
    <string name="contribute">Contribuer</string>
    <string name="developer">Développeur</string>
    <string name="apachelicense">Licence Apache 2.0</string>
</resources>