<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d21427a2f79d2e6a32cbe38425123a0/versionedparcelable-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f3744ee2243df5e8f48cd2706f832750/transformed/versionedparcelable-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c1e2f6e89d58a6e0977e71cbfc9a6aa9/transformed/versionedparcelable-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c1e2f6e89d58a6e0977e71cbfc9a6aa9/transformed/versionedparcelable-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c1e2f6e89d58a6e0977e71cbfc9a6aa9/transformed/versionedparcelable-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.0/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>