<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94068b11c5214b3bdbc3014d073285b4/jetified-junit-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f65712b06a670428410efc6cee24b6a1/transformed/jetified-junit-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5fb991f433156fc2116b8bb7b0604c68/transformed/jetified-junit-1.1.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5fb991f433156fc2116b8bb7b0604c68/transformed/jetified-junit-1.1.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5fb991f433156fc2116b8bb7b0604c68/transformed/jetified-junit-1.1.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2/c69cad63303f01767122a49e379c6121d6721a0b/junit-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.2/d8ceef67c64321bbf484dc5997a1d2efa319bed7/junit-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>