<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c010db371848747acb1fe545399b083/lifecycle-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bb4e049840aca4235053f228df57f470/transformed/lifecycle-runtime-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b0c7fc32d3fc19f998b8f907efb16ac6/transformed/lifecycle-runtime-2.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b0c7fc32d3fc19f998b8f907efb16ac6/transformed/lifecycle-runtime-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b0c7fc32d3fc19f998b8f907efb16ac6/transformed/lifecycle-runtime-2.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.1.0/533a0cd1a095abbdfd08a49c4d34bd0713977034/lifecycle-runtime-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>